# ImageViewer

./: LICENSE  PieViewer.sln  README.md  temp.tga
BenchmarkApp/: Benchmark.cs  BenchmarkApp.csproj  Program.cs
Icons/: icons.afdesign
PieViewer/: App.xaml  App.xaml.cs  PieViewer.csproj
PieViewer/Core/: BitmapHelper.cs  PrintScreenListener.cs  ScreenCapture.cs  SharedBitmapSource.cs
PieViewer/Core/Color/: ColorSpaceConversion.cs  HSLAColor.cs
PieViewer/Native/: Constants.cs
PieViewer/Native/Functions/: Gdi32.cs  User32.cs
PieViewer/Native/Structs/: CURSORINFO.cs  ICONINFO.cs  POINT.cs
PieViewer/Services/: ISerializable.cs  PrintScreenListener.cs  SettingsManager.cs
PieViewer/Themes/: Generic.xaml
PieViewer/Themes/Colors/: DarkColors.xaml
PieViewer/Themes/Controls/: ColorSlider.xaml  ComboBox.xaml  HSLColorPicker.xaml  HSVColorPicker.xaml  SliderNumericTextBox.xaml  ToolButton.xaml
PieViewer/ViewModels/: DocumentViewModel.cs  ImageViewModel.cs  LayerViewModel.cs  MainViewModel.cs
PieViewer/Views/: LayersView.xaml  LayersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PieViewer/Views/Controls/: ColorSelector.cs  ColorSlider.cs  ColorSliderType.cs  HSLColorPicker.cs  HSLSlider.cs  HSVColorPicker.cs  MoveToPointAndDragSlider.cs  SliderNumericTextBox.cs
PieViewer/Views/Converters/: ColorToSolidColorBrushConverter.cs
StyleApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SliderEx.cs
WinFormsApp1/: Form1.cs  Program.cs
